# TaskTreeApp

app/: build.gradle
app/src/androidTest/java/com/example/ashutoshdwivedi/tasktreeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutoshdwivedi/tasktreeapp/: AddExpenses.java  ConnectivityReceiver.java  ExpensiaApp.java  HomeFragment.java  MainActivity.java  NavMenu.java  ProfileFragment.java  SearchFragment.java  SplashActivity.java  SplashScreen.java
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_add_expenses.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  items_expenses_row.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashutoshdwivedi/tasktreeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
