<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="@string/home"
    android:icon="@drawable/home"
    android:id="@+id/home_nav"
    />

    <item android:title="@string/add"
        android:icon="@drawable/plus"
        android:id="@+id/add_nav"/>

    <item android:title="@string/search"
        android:icon="@drawable/search"
        android:id="@+id/search_nav"/>

    <item android:title="@string/profile"
        android:icon="@drawable/user"
        android:id="@+id/profile_nav"/>
</menu>